variables:
  HELMFILE_ENVIRONMENT: "production"
  ENVIRONMENT_FOLDER: $CI_PROJECT_DIR/environments/$HELMFILE_ENVIRONMENT

stages:
  - review
  - apply

image:
  name: chatwork/helmfile:latest
  entrypoint: [""]

.base:
  tags:
    - docker
    - gce

before_script:
  - mkdir $HOME/.kube && echo $KUBE_CONFIG | base64 -d > $HOME/.kube/config
  - mkdir -p $ENVIRONMENT_FOLDER && echo $HELMFILE_CONFIG | base64 -d > $ENVIRONMENT_FOLDER/_global.yaml 

review:
  extends: .base
  stage: review
  script:
    - helmfile --version
    - helmfile list

apply:
  extends: .base
  stage: apply
  script:
    - helmfile --quiet apply --concurrency=1
  when: manual
  only:
    - master

destroy:
  extends: .base
  stage: apply
  script:
    - helmfile --quiet destroy
  when: manual
  only:
    - master
